# SpringBoot

./: README.md  generatorConfig.xml  pom.xml
src/main/java/io/itracybryant/initializestarter/: InitializeStarterApplication.java
src/main/java/io/itracybryant/initializestarter/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/io/itracybryant/initializestarter/controller/: ErrorController.java  FreemarkerController.java  ItemController.java  MyBatisCRUDController.java  MyBatisCrudController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/io/itracybryant/initializestarter/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/io/itracybryant/initializestarter/exception/: ItAjaxExceptionHandler.java  ItExceptionHandler.java
src/main/java/io/itracybryant/initializestarter/mapper/: ItItemMapper.java  ItUserMapper.java  ItUserMapperCustom.java
src/main/java/io/itracybryant/initializestarter/pojo/: ItItem.java  ItJsonResult.java  ItUser.java  Resource.java  User.java
src/main/java/io/itracybryant/initializestarter/service/: ItemSerivce.java  UserService.java
src/main/java/io/itracybryant/initializestarter/service/impl/: ItemSerivceImpl.java  UserServiceImpl.java
src/main/java/io/itracybryant/initializestarter/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/io/itracybryant/initializestarter/utils/: GeneratorDisplay.java  JsonUtil.java  MyMapper.java
src/main/resources/: application.properties  log4j.properties  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: ItItemMapper.xml  ItUserMapper.xml  ItUserMapperCustom.xml
src/main/resources/sql/: itracy.sql
src/main/resources/static/js/: ajaxerror.js  test.js
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ajaxerror.html  index.html  item.html  table.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/io/itracybryant/initializestarter/: InitializeStarterApplicationTests.java
